<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,330)" to="(520,330)"/>
    <wire from="(460,310)" to="(520,310)"/>
    <wire from="(120,450)" to="(180,450)"/>
    <wire from="(380,200)" to="(380,330)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(250,350)" to="(420,350)"/>
    <wire from="(330,310)" to="(330,460)"/>
    <wire from="(180,160)" to="(350,160)"/>
    <wire from="(250,190)" to="(420,190)"/>
    <wire from="(80,480)" to="(80,500)"/>
    <wire from="(110,410)" to="(110,430)"/>
    <wire from="(120,400)" to="(120,420)"/>
    <wire from="(40,160)" to="(40,310)"/>
    <wire from="(320,120)" to="(420,120)"/>
    <wire from="(460,160)" to="(460,190)"/>
    <wire from="(140,470)" to="(180,470)"/>
    <wire from="(40,160)" to="(140,160)"/>
    <wire from="(50,530)" to="(150,530)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(350,340)" to="(350,440)"/>
    <wire from="(330,140)" to="(420,140)"/>
    <wire from="(250,190)" to="(250,350)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(50,400)" to="(70,400)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(60,390)" to="(80,390)"/>
    <wire from="(670,200)" to="(670,450)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(60,520)" to="(140,520)"/>
    <wire from="(600,450)" to="(670,450)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(210,440)" to="(350,440)"/>
    <wire from="(320,120)" to="(320,180)"/>
    <wire from="(110,440)" to="(180,440)"/>
    <wire from="(120,230)" to="(570,230)"/>
    <wire from="(160,40)" to="(160,100)"/>
    <wire from="(350,340)" to="(420,340)"/>
    <wire from="(350,180)" to="(420,180)"/>
    <wire from="(350,160)" to="(420,160)"/>
    <wire from="(50,400)" to="(50,530)"/>
    <wire from="(460,140)" to="(520,140)"/>
    <wire from="(460,160)" to="(520,160)"/>
    <wire from="(60,390)" to="(60,520)"/>
    <wire from="(70,510)" to="(130,510)"/>
    <wire from="(120,420)" to="(180,420)"/>
    <wire from="(100,410)" to="(100,420)"/>
    <wire from="(90,480)" to="(90,490)"/>
    <wire from="(210,460)" to="(330,460)"/>
    <wire from="(130,460)" to="(180,460)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(160,140)" to="(270,140)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(330,140)" to="(330,290)"/>
    <wire from="(250,40)" to="(250,190)"/>
    <wire from="(330,460)" to="(570,460)"/>
    <wire from="(70,400)" to="(70,420)"/>
    <wire from="(90,400)" to="(90,420)"/>
    <wire from="(570,150)" to="(570,230)"/>
    <wire from="(460,110)" to="(460,140)"/>
    <wire from="(80,500)" to="(120,500)"/>
    <wire from="(40,310)" to="(140,310)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(70,480)" to="(70,510)"/>
    <wire from="(80,390)" to="(80,420)"/>
    <wire from="(150,480)" to="(180,480)"/>
    <wire from="(350,440)" to="(570,440)"/>
    <wire from="(330,310)" to="(420,310)"/>
    <wire from="(90,400)" to="(120,400)"/>
    <wire from="(330,290)" to="(420,290)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(350,180)" to="(350,340)"/>
    <wire from="(180,310)" to="(330,310)"/>
    <wire from="(90,490)" to="(110,490)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(120,450)" to="(120,500)"/>
    <wire from="(130,460)" to="(130,510)"/>
    <wire from="(140,470)" to="(140,520)"/>
    <wire from="(150,480)" to="(150,530)"/>
    <wire from="(110,440)" to="(110,490)"/>
    <wire from="(120,330)" to="(120,380)"/>
    <wire from="(570,320)" to="(570,380)"/>
    <wire from="(180,180)" to="(320,180)"/>
    <wire from="(100,410)" to="(110,410)"/>
    <wire from="(40,40)" to="(40,160)"/>
    <wire from="(180,330)" to="(380,330)"/>
    <wire from="(110,430)" to="(180,430)"/>
    <wire from="(450,150)" to="(520,150)"/>
    <wire from="(120,380)" to="(570,380)"/>
    <wire from="(160,100)" to="(420,100)"/>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SM"/>
    </comp>
    <comp lib="4" loc="(180,160)" name="T Flip-Flop"/>
    <comp lib="1" loc="(550,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(180,420)" name="mostrador"/>
    <comp lib="5" loc="(670,200)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(157,352)" name="Text">
      <a name="text" val="T1"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LIGAR"/>
    </comp>
    <comp lib="6" loc="(159,205)" name="Text">
      <a name="text" val="T0"/>
    </comp>
    <comp lib="1" loc="(550,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="NOT Gate"/>
    <comp lib="1" loc="(450,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(70,420)" name="7-Segment Display"/>
    <comp lib="4" loc="(180,310)" name="T Flip-Flop"/>
  </circuit>
  <circuit name="mostrador">
    <a name="circuit" val="mostrador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="220,60" width="10" x="45" y="55"/>
      <circ-port height="10" pin="220,100" width="10" x="45" y="65"/>
      <circ-port height="10" pin="220,140" width="10" x="45" y="75"/>
      <circ-port height="10" pin="220,180" width="10" x="45" y="85"/>
      <circ-port height="10" pin="220,220" width="10" x="45" y="95"/>
      <circ-port height="10" pin="220,260" width="10" x="45" y="105"/>
      <circ-port height="10" pin="220,300" width="10" x="45" y="115"/>
      <circ-port height="8" pin="90,30" width="8" x="76" y="76"/>
      <circ-port height="8" pin="50,30" width="8" x="76" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(50,90)" to="(170,90)"/>
    <wire from="(50,50)" to="(170,50)"/>
    <wire from="(50,130)" to="(170,130)"/>
    <wire from="(50,250)" to="(170,250)"/>
    <wire from="(50,210)" to="(170,210)"/>
    <wire from="(50,170)" to="(170,170)"/>
    <wire from="(50,30)" to="(50,50)"/>
    <wire from="(50,50)" to="(50,90)"/>
    <wire from="(50,90)" to="(50,130)"/>
    <wire from="(50,130)" to="(50,170)"/>
    <wire from="(50,170)" to="(50,210)"/>
    <wire from="(50,210)" to="(50,250)"/>
    <wire from="(90,30)" to="(90,70)"/>
    <wire from="(90,70)" to="(90,110)"/>
    <wire from="(90,110)" to="(90,150)"/>
    <wire from="(90,150)" to="(90,190)"/>
    <wire from="(90,190)" to="(90,230)"/>
    <wire from="(90,230)" to="(90,270)"/>
    <wire from="(90,150)" to="(170,150)"/>
    <wire from="(90,110)" to="(170,110)"/>
    <wire from="(90,270)" to="(170,270)"/>
    <wire from="(90,230)" to="(170,230)"/>
    <wire from="(90,70)" to="(170,70)"/>
    <wire from="(90,190)" to="(170,190)"/>
    <wire from="(50,280)" to="(50,300)"/>
    <wire from="(50,300)" to="(220,300)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Power"/>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
  </circuit>
</project>
