<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="231.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="69.0" layoutY="20.0" text="Escolha o motivo" />
      <CheckBox layoutX="61.0" layoutY="45.0" mnemonicParsing="false" text="Adoçao" />
      <CheckBox layoutX="60.0" layoutY="71.0" mnemonicParsing="false" text="Falecimento" />
      <CheckBox layoutX="60.0" layoutY="97.0" mnemonicParsing="false" text="Transferencia" />
      <Button layoutX="87.0" layoutY="128.0" mnemonicParsing="false" text="Salvar" />
   </children>
</AnchorPane>
